<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TaskManager@localhost" uuid="a9565bb3-c61b-4bc4-950c-eafa14191b63">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="taskmanager"/>
      <table id="2" parent="1" name="comment"/>
      <table id="3" parent="1" name="person"/>
      <table id="4" parent="1" name="second_task"/>
      <table id="5" parent="1" name="task"/>
      <column id="6" parent="2" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="Task_Task_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="9" parent="2" name="Comment_Task">
        <columns>Task_Task_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="Comment_Task">
        <columns>Task_Task_Id</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="Deadline">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="Task_Task_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="Second_Task_Task">
        <columns>Task_Task_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="Second_Task_Task">
        <columns>Task_Task_Id</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="Deadline">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="5" name="Task_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="Person_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="Start_Date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="5" name="Conditit">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="31" parent="5" name="Task_Person">
        <columns>Person_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>Task_Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="Task_Person">
        <columns>Person_Id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>